server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true
# Mailer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom CSE Properties
my.scraper.target-url=http://localhost/test
my.scraper.login-username-selector=username
my.scraper.login-username-value=USERNAME
my.scraper.login-password-selector=mdp
my.scraper.login-password-value=PASSWORD
my.scraper.login-button-selector=login
my.scraper.export-button-selector=ctl00_ContentPlaceHolder_btnExporter